
*{padding:0;margin:0;box-sizing: border-box;}
html,body{
    height: 100%;
    width: 100%;
    background: #F4F5F9;
}
#app{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: MicrosoftYaHei;
    font-size: 12px;
}
.margin-l-10 {
    margin-left: 10px;
}
.margin-r-20 {
    margin-right: 20px;
}
.margin-t-20 {
    margin-bottom: 20px;
}
.margin-top-20 {
    margin-top: 20px;
}
.align_left{
    text-align: left;
}
.align_center{
    text-align: center;
}
.align_right{
    text-align: right;
}
.boxcheck{
    vertical-align: top;
    padding-top: 22px;
}
.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
/*** 头部标题样式 ****/
.pageTitle-header{
    padding: 0;
    margin: 0;
    height: auto !important;
    font-size: 16px;
    color: #474E5D;
    font-weight: bold;
    &.el-header{
        padding: 0;
    }
    a{
        font-size: 16px;
        color: #474E5D;  
    }
    h4 {
        font-size: 16px;
        color: #474E5D;
        &.margin{
            margin-bottom: 20px;
        }
        .parentLevel{
            cursor: pointer;
        }
    }
}
